{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=listings.db"
  },
  "ApiSettings": {
    "BaseUrl": "https://yourapp.onrender.com"
  }
}
